'''
Созадать словарь в качестве ключа которого будет 6-ти значное число,
а в качестве значений кортеж состоящий из 2-х элементов – имя(str), возраст(int).
Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл.
'''
import json

dict_1 = {

100000: ('Vlad', 18),
100002: ('Sem', 13),
100023: ('Alisa', 20),
100234: ('John', 14),
102345: ('Sara', 25),
123456: ('Jack', 35),
}

with open('task_16.json', 'w') as f:
    json.dump(dict_1, f)
